<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ausstellung</title>
        <link href="./style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" sizes="32x32" type="image/png" href="./favicon.png">
    </head>
    <body>
        <header>
            <nav>
                <span id="navbar">
                   
                    <a href="./index.html" style="color: #ffffff">Home</a> | 
                    <a href="./ausgestellt.html" style="color: #ffaa66">Ausgestellt</a> | 
                    <a href="./aussteller.html" style="color: #ffffff">Aussteller</a> | 
                    <a href="./linkliste.html" style="color: #ffffff">Linkliste</a> | 
                    <a href="./codeberg.html" style="color: #ffffff">Codeberg</a> | 
                    <a href="./ebook.html" style="color: #ffffff">Ebook</a> |   
                    <a href="./contact.html" style="color: #ffffff">Contact</a>

                </span>
            </nav>
        </header>
        <article>
        	<h1 id="headline1-2">Ausgestellt</h1>
        	
        </article>
        <main>
        	



            <article>
        		<p id="b">AiCamera, Antimine, AppsMonitor, AsteroidsOS, Biboumi, Binary Eye
Bookreader, Briar, Calculator++, Cryptolitycs, Codeberg, CyberWOW
Debian, Delta Chat, Diab, Diary, Dino, Escapepod, Exodus Privacy, Etar
F-Droid, Fedilab, FediPlan, Fitotrack, Flashy, Forecastie, Framasoft
Friendica, Funkwhale, Gadgetbridge, Gitnex, Gnu Social, Gogs, Imagepipe
Hostsharing, Dandelior, Hue Widgets, Hypezig, Kaidan, Kiawa, Kontalk
Krautschlüssel, Libre Ipsum, Libretrivia, Linage OS, Linux Mint, Log28
Material Files, Pix-Art Messenger, Mastodon, MicroG, Monochromatic
Morse, Mumble, Musical Notes, Newpipe, Nextcloud, Nextcloud Cookbook
Notification Cron, Odeon, Open Contacts, OpenMultimaps, OpenScale
Opentracks, Osmand, P2play, 9p, Pep, Periodical, Piwigo, Pixelfed
Poseidon Launcher, Powertunnel, Privatebin, Rechnen, Red Moon, Riot.im
RxDroid, Scrambled Exif, Silectric, SmsMatrix, Street Complete, Suntimes
SuperfreezZ, Syncopoli, Termux, The Fragebogen, Timetable, Timelimit
TrackerControl, Transportr, Tusky, TodoAgenda, Tor, Trailsense, Tubelab
Unstoppable, Vanilla Music, Vector Pinball, Vertretungs Plan, Vespucci
Volume Control, WiFiAnalyzer und Zapp </p>
                <br>    
            </article>


        </main>
    </body>
</html>
