<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acryl Icons Pack</title>
        <link href="./style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" sizes="32x32" type="image/png" href="./favicon.png">
    </head>
    <body>
        <header>
            <nav>
                <span id="navbar">
                    <a href="./index.html" style="color: #ffffff">Home</a> | 
                    <a href="./useit.html" style="color: #ffaa66">Use It</a> | 
                    <a href="./changelog.html" style="color: #ffffff">Changelog</a> | 
                    <a href="./contact.html" style="color: #ffffff">Contact</a>
                </span>
            </nav>
        </header>
        <article>
        	<h1 id="headline1-2">How to use</h1>
        	
        </article>
        <main>
        	
<a href="https://f-droid.org/packages/de.moooon.acrylicons">
    <img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png" 
    alt="Get it on F-Droid"
    height="80">
</a>


            <article>
        		<p id="b">The Launcher must support Icon Packs. You can use it with </p>
                <br>    

                <p id="b">Emerald Launcher</p> 
                <p id="b">KISS Launcher</p>
                <p id="b">Lawnchair</p> 
                <p id="b">Lean Launcher</p> 
                <p id="b">LukeLauncher</p> 
                <p id="b">Omega Launcher</p> 
                <p id="b">Open Launcher</p> 
                <p id="b">Rootless Pixel Launcher</p> 
                <p id="b">Sentien Launcher</p> 
                <p id="b">Shade Launcher</p> 
                <p id="b">Zim Launcher</p> 
                    
                <br>

                <p id="b">Trebuchet Launcher (lineage Launcher) not on F-Droid </p> 
                <br>
                <p id="b">If you still have a Launcher where My Icon Pack works, let us know.</p>
            </article>

            <article>
        		<p id="b">If you want to use the KISS Launcher, set it as follows:</p>
                <br>
                <p id="b">When you start the KISS Launcher, you will see a search bar at the bottom.</p>
                <p id="b">To display my acrylic icons, proceed as follows: To the right of the </p>
                <p id="b">search bar is a 3-point menu, Click on it. You will see "KISS settings" </p>
                <p id="b">at the top, Click on it. Then you see the entry "User interface", click </p>
                <p id="b">on that too. Click on "Icons (ADW Launcher Theme)" and select </p> 
                <p id="b">"Mondstern Acrylic Icons".</p> 
                <br>
                <p id="b">Then go back to the sidebar and click on the green KISS Launcher icon</p>
                <p id="b">on the left. There you will see my acrylic icons instead of the ones from </p>
                <p id="b">F-Droid. </p>
                <br>
                <p id="b">If something is not displayed correctly, please understand, this is my first </p>  
                <p id="b">app. I will fix bugs in a new version. I will gradually add all my F-Droid </p>
                <p id="b">app logos to my "Mondstern Acrylic Icons" icon pack. </p>

            </article>


        </main>
    </body>
</html>
