<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ausstellung</title>
        <link href="./style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" sizes="32x32" type="image/png" href="./favicon.png">
    </head>
    <body>
        <header>
            <nav>
                <span id="navbar">
                  
                    <a href="./index.html" style="color: #ffffff">Home</a> | 
                    <a href="./ausgestellt.html" style="color: #ffffff">Ausgestellt</a> | 
                    <a href="./aussteller.html" style="color: #ffaa66">Aussteller</a> | 
                    <a href="./linkliste.html" style="color: #ffffff">Linkliste</a> | 
                    <a href="./codeberg.html" style="color: #ffffff">Codeberg</a> | 
                    <a href="./ebook.html" style="color: #ffffff">Ebook</a> |   
                    <a href="./contact.html" style="color: #ffffff">Contact</a>

                </span>
            </nav>
        </header>
        <article>
        	<h1 id="headline1-2">Aussteller gesucht</h1>
        	
        </article>
        <main>
        	
            <article>
        		<p id="b">Du könntest dir auch vorstellen, eine Ausstellung </p>
                <p id="b">mit meinen Acrylbildern vorzubereiten </p>
                <p id="b">-> lass uns in Kontakt treten<br> </p>
                <br>    
            </article>

        </main>
    </body>
</html>
