<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acryl Icons Pack</title>
        <link href="./style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" sizes="32x32" type="image/png" href="./favicon.png">
    </head>
    <body>
        <header>
            <nav>
                <span id="navbar">
                    <a href="./index.html" style="color: #ffffff">Home</a> | 
                    <a href="./useit.html" style="color: #ffffff">Use It</a> | 
                    <a href="./changelog.html" style="color: #ffaa66">Changelog</a> | 
                    <a href="./contact.html" style="color: #ffffff">Contact</a>
                </span>
            </nav>
        </header>
        <article>
        	<h1 id="headline1-2">Changelog</h1>
        	
        </article>
        <main>

        	<article>
        		<h3 id="headline3-src">Version 5, Added 2021-02-13</h2>

                <p id="a">bugfix: vespucci</a></p> 

            </article>


        	<article>
        		<h3 id="headline3-rec">Version 4, not on fdroid</h2>

                <p id="a">bettercounter, exoairplayer, nextcloud, nextcloudcookbook, 
nextcloudcookbookflutter, nextcloudyaga, nexttracks, nicefeed, nlweer, notepad,
notificationcron, notificationlog, ocr, odeon, oeffi, opencontacts, opendnsupdater,
openhab, openlauncher, openmultimaps, openmensa, openscale, opentodolist, opentracks,
osmand, p2play, pcapdroid, piwigo, postwriter, potatoproject notes, pro expense, 
pslab, pulsemusic, railwaystationphotos, raisetoanswer, redmoon, rxdroid, 
scrambled exif, screenshot tile, sdbviewer, shadelauncher, shadowsocks foss, 
shopwithmom, simpletask, skytube, snsmatrix, streetcomplete, suntimes, superfreeze,
syncopoli, taupunkt, teddyforreddit, termbin, termux, texttorch, timelimit, 
timetable, tincapp, tinykeepass, torrentclient, trackercontrol, transportr,
trezormanager, trigger, tschernobyl, tusky, tiny weather forecast germany,
twitlatte, ulogger, unit converter ultimate, unstoppable, vanillamusic,
vector pinball, vertretungsplan, vespucci, vocabletrainer, volumecontrol,
volumenotification, wakelock, wanidoku, wifianalyzer, wifi info, x11basic,
xmppadmin, zapp, zimlauncher</a></p> 

            </article>



        	<article>
        		<h3 id="headline3-src">Version 3, Added 2021-01-31</h2>

                <p id="a">fairemail, fdroid, fedilab, feeder, fissh, fitotrack, florisboard,
fly, forecasttie, forrunners, fullcolemak, fyreplace, gadgetbridge, geonotes, gitnex,
greenbitcoinwallet, homeapp, homebot, hourlyreminder, huewidgets, hypezihg, joplin,
kisslauncher, kodi, kontalk, kore, koyuspace, krautschlüssel, librehome, libreipsum, libretrivia,
lightandroidlauncher, log28, loophabbittracker, lrceditor, manyverse, markor, masstransfer,
materialfiles, metagersuche, mifareclassictool, minivector, mobilizon, monerujo, moneytracker,
monochromatic, morse, movim, musicalnotes, newpipe</a></p>

            </article>


        	<article>
        		<h3 id="headline3-rec">Version 2, Added 2021-01-31</h2>

                <p id="a">bugfixes: androidversion, anothernotes, appsmonitor, 
bitcoinpluslightningwallet, calculatorplusplus</a></p> 

            </article>


        	<article>
        		<h3 id="headline3-src">Version 1, Added 2021-01-31</h2>

                <p id="a">1list, 9p, aegis, aicamera, androidversion, anonaddy, anothernotesv, appmonitor, archpakages
audioserve, babydots, balancetheball, baresip, binaryeye, bitcoinpluslightningwallet,
blockpuzzle, bookreader, briar, calculatorplusplus, callrecorder, campfire, catima
chubbyclick, clover, collaboraoffice, contactdiary, cryptolitycs, currencies, cyberwow
dailydozen, dandelior, dapnet, derdiedas, deufeitage, diab, diary, dmsexplorer, easynotes,
element, emeraldialer, enrecipes, eprssreader, escapepod, etar, etesync, subz</a></p>

            </article>



        </main>
    </body>
</html>
