<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ausstellung</title>
        <link href="./style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" sizes="32x32" type="image/png" href="./favicon.png">
    </head>
    <body>
        <header>
            <nav>
                <span id="navbar">
                    
                    <a href="./index.html" style="color: #ffffff">Home</a> | 
                    <a href="./ausgestellt.html" style="color: #ffffff">Ausgestellt</a> | 
                    <a href="./aussteller.html" style="color: #ffffff">Aussteller</a> | 
                    <a href="./linkliste.html" style="color: #ffffff">Linkliste</a> | 
                    <a href="./codeberg.html" style="color: #ffaa66">Codeberg</a> | 
                    <a href="./ebook.html" style="color: #ffffff">Ebook</a> |   
                    <a href="./contact.html" style="color: #ffffff">Contact</a>

                </span>
            </nav>
        </header>
        <article>
        	<h1 id="headline1-2">Codeberg</h1>
        	
        </article>
        <main>
        	
        	<article>
        		<h3 id="headline3-src">Codeberg</h2>
                <p id="a">codeberg.org/codeberg</a></p> 
            </article>

        	<article>
        		<h3 id="headline3-rec">Fedilab</h2>
                <p id="a">codeberg.org/tom79</a></p> 
            </article>

            <article>
        		<h3 id="headline3-src">FitoTrack</h2>
                <p id="a">codeberg.org/jannis/FitoTrack</a></p> 
            </article>

            <article>
        		<h3 id="headline3-rec">Gadgetbridge</h2>
                <p id="a">codeberg.org/Freeyourgadget/Gadgetbridge</a></p> 
            </article>

            <article>
        		<h3 id="headline3-src">GitNex</h2>
                <p id="a">codeberg.org/gitnex</a></p> 
            </article>

            <article>
        		<h3 id="headline3-rec">Imagepipe</h2>
                <p id="a">codeberg.org/Starfish/Imagepipe</a></p> 
            </article>

            <article>
        		<h3 id="headline3-src">Libre Ipsum</h2>
                <p id="a">codeberg.org/uniqx/LibreIpsum</a></p> 
            </article>

            <article>
        		<h3 id="headline3-rec">Pix-Art Messenger</h2>
                <p id="a">codeberg.org/kriztan/blabber.im</a></p> 
            </article>

            <article>
        		<h3 id="headline3-src">Musical Notes</h2>
                <p id="a">codeberg.org/jonas-l/musical-notes-android</a></p> 
            </article>

            <article>
        		<h3 id="headline3-rec">Nextcloud Cookbook</h2>
                <p id="a">codeberg.org/MicMun/nextcloud-cookbook</a></p> 
            </article>

            <article>
        		<h3 id="headline3-src">Rechnen</h2>
                <p id="a">codeberg.org/jonas-l/rechnen-android</a></p> 
            </article>

            <article>
        		<h3 id="headline3-rec">TimeLimit</h2>
                <p id="a">codeberg.org/timelimit/opentimelimit-android</a></p> 
            </article>

            <article>
        		<h3 id="headline3-src">Vertretungsplan</h2>
                <p id="a">codeberg.org/vertretungsplan</a></p> 
            </article>

        </main>
    </body>
</html>
