<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ausstellung</title>
        <link href="./style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" sizes="32x32" type="image/png" href="./favicon.png">
    </head>
    <body>
        <header>
            <nav>
                <span id="navbar">

                    <a href="./index.html" style="color: #ffffff">Home</a> | 
                    <a href="./ausgestellt.html" style="color: #ffffff">Ausgestellt</a> | 
                    <a href="./aussteller.html" style="color: #ffffff">Aussteller</a> | 
                    <a href="./linkliste.html" style="color: #ffffff">Linkliste</a> | 
                    <a href="./codeberg.html" style="color: #ffffff">Codeberg</a> | 
                    <a href="./ebook.html" style="color: #ffffff">Ebook</a> |   
                    <a href="./contact.html" style="color: #ffaa66">Contact</a>

                </span>
            </nav>
        </header>
        <article>
        	<h1 id="headline1-2">Contact</h1>
        	
        </article>
        <main>

        	<article>
        		<h3 id="headline3-rec">mondstern Matrix</h2>
        		<p id="a"><a href="https://matrix.to/#/@mondstern:bubu1.eu">My MXID</a></p>
            </article>
       	
        </main>




        	<article>
        		<h3 id="headline3-src">Rezept zum ilovefs Tag</h2>
        		<p id="a"><img src="http://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data=Honig+Senf+Sauce+(vegan)%0A%0AZutaten%0A1%2F2+TL+Apfelessig%0A1%2C5+EL+Honig%0A1%2F2+Knoblauchzehe%0A1+TL+Raps%C3%B6l%0ASalz+und+Pfeffer%0A70g+mittelscharfer+Senf%0A110g+pflanzlicher+Naturjogurt%0A%0AZubereitung%0AKnoblauchzehe+sch%C3%A4len+und+pressen.%0AAlle+Zutaten+vermengen+und+die+Sauce+k%C3%BChl+stellen.&amp;qzone=5&amp;margin=0&amp;size=250x250&amp;ecc=L" alt="qr code" /></a></p>
                
            </article>

            </article>



    </body>
</html>
