<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acryl Icons Pack</title>
        <link href="./style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" sizes="32x32" type="image/png" href="./favicon.png">
    </head>
    <body>
        <header>
            <nav>
                <span id="navbar">
                   
                    <a href="./index.html" style="color: #ffffff">Home</a> | 
                    <a href="./ausgestellt.html" style="color: #ffffff">Ausgestellt</a> | 
                    <a href="./aussteller.html" style="color: #ffffff">Aussteller</a> | 
                    <a href="./linkliste.html" style="color: #ffffff">Linkliste</a> | 
                    <a href="./codeberg.html" style="color: #ffffff">Codeberg</a> | 
                    <a href="./ebook.html" style="color: #ffaa66">Ebook</a> |   
                    <a href="./contact.html" style="color: #ffffff">Contact</a>

                </span>
            </nav>
        </header>
        <article>
        	<h1 id="headline1-2">Ebook</h1>
        	
        </article>
        <main>
        	


                <p id="b">Mein Ebook Dating-Phänomene ist exklusiv erhältlich in der Izzy Bibliothek</p>


        	<article>
        		<h3 id="headline3-src">Ebook</h2>
        		<p id="a"><a href="https://ebooks.qumran.org/opds/index.php?lang=de&pageformat=html&action=bookdetails&book=9556" target="_blank">Izzy Bibliothek</a></p>	</a></p>
                
            </article>



		
 




        </main>
    </body>
</html>
