<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ausstellung</title>
        <link href="./style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" sizes="32x32" type="image/png" href="./favicon.png">
    </head>
    <body>
        <header>
            <nav>
                <span id="navbar">
                    <a href="./index.html" style="color: #ffaa66">Home</a> | 
                    <a href="./ausgestellt.html" style="color: #ffffff">Ausgestellt</a> | 
                    <a href="./aussteller.html" style="color: #ffffff">Aussteller</a> | 
                    <a href="./linkliste.html" style="color: #ffffff">Linkliste</a> | 
                    <a href="./codeberg.html" style="color: #ffffff">Codeberg</a> | 
                    <a href="./ebook.html" style="color: #ffffff">Ebook</a> |   
                    <a href="./contact.html" style="color: #ffffff">Contact</a>
                </span>
            </nav>
        </header>
        <article>
        	<h1 id="headline1-2">self-painted acrylic pictures</h1>
        	
        </article>
        <main>
        	
            <article>
        		<p id="b">Ich liebe die Logik & die Logik liebt mich</p>
                              
                <p id="b">Eine Ausstellung von @mondstern (geb. 1977, lebt in Meissen)</p>
            </article>
<br>
            <article>
        		<p id="b">In seiner künstlerischen Arbeit widmet sich Mondstern freien, Open-Source Anwendungen.
Seine kleinen, bunten, quadratischen Bilder zeigen die vielfältige Welt der Apps aus
dem F-Droid Store oder aus der Entwicklerplattform Codeberg.
Hiermit setzt der Maler ein Zeichen für eine selbstbestimmte digitale Welt.</p>
            </article>
<br>
            <article>
        		<p id="b">Öffnungszeiten & Informationen</p>
                              
                <p id="b">topio.info - Termine zur Ausstellung auf Anfrage</p>
            </article>
<br>
            <article>
        		<p id="b">Ort</p>
                              
                <p id="b">topio / public space for privacy</p>
                <p id="b">Arminiusmarkthalle (Coworkingspace)</p>
                <p id="b">Arminiusstraße 2-4, 10551 Berlin (Moabit) </p>
                <p id="b">(Eingang auf der Bremer Straße)</p>
            </article>
<br>
            <article>
        		<p id="b">Danke an</p>
                              
                <p id="b">Amanda, Leila, Micha, Holger, das Hängungsteam</p>
                <p id="b">berlin imwandel</p>
                <p id="b">Bäckerei Arnold, Lommatzsch</p>
                <p id="b">die Flyerverteiler</p>
            </article>
  

 
<br>
<br>	


            
        </main>
    </body>
</html>
