<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ausstellung</title>
        <link href="./style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" sizes="32x32" type="image/png" href="./favicon.png">
    </head>
    <body>
        <header>
            <nav>
                <span id="navbar">

                    <a href="./index.html" style="color: #ffffff">Home</a> | 
                    <a href="./ausgestellt.html" style="color: #ffffff">Ausgestellt</a> | 
                    <a href="./aussteller.html" style="color: #ffffff">Aussteller</a> | 
                    <a href="./linkliste.html" style="color: #ffaa66">Linkliste</a> | 
                    <a href="./codeberg.html" style="color: #ffffff">Codeberg</a> | 
                    <a href="./ebook.html" style="color: #ffffff">Ebook</a> |   
                    <a href="./contact.html" style="color: #ffffff">Contact</a>

                </span>
            </nav>
        </header>
        <article>
        	<h1 id="headline1-2">Linkliste</h1>
        	
        </article>
        <main>
        	
            <article>
        		<h3 id="headline3-src">AsteroidOS</h2>
                <p id="a">asteroidos.org</a></p> 
            </article>

        	<article>
        		<h3 id="headline3-rec">Biboumi</h2>
                <p id="a">biboumi.louiz.org</a></p> 
            </article>

            <article>
        		<h3 id="headline3-src">Binary Eye</h2>
                <p id="a">markusfisch.de</a></p> 
            </article>

        	<article>
        		<h3 id="headline3-rec">Briar</h2>
                <p id="a">briarproject.org</a></p> 
            </article>

            <article>
        		<h3 id="headline3-src">Codeberg e.V.</h2>
                <p id="a">codeberg.org</a></p> 
            </article>

        	<article>
        		<h3 id="headline3-rec">CyberWOW</h2>
                <p id="a">wownero.org</a></p> 
            </article>       	

            <article>
        		<h3 id="headline3-src">Debian</h2>
                <p id="a">debian.org</a></p> 
            </article>

        	<article>
        		<h3 id="headline3-rec">Delta Chat</h2>
                <p id="a">delta.chat</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Diab</h2>
                <p id="a">bvlj.github.io</a></p> 
            </article>

        	<article>
        		<h3 id="headline3-rec">Diary</h2>
                <p id="a">billthefarmer.github.io</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Dino</h2>
                <p id="a">dino.im</a></p> 
            </article>

        	<article>
        		<h3 id="headline3-rec">Escapepod</h2>
                <p id="a">y20k.org</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Exodus</h2>
                <p id="a">exodus-privacy.eu.org</a></p> 
            </article>

        	<article>
        		<h3 id="headline3-rec">F-Droid</h2>
                <p id="a">f-droid.org</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Fedilab</h2>
                <p id="a">fedilab.app</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">FediPlan</h2>
                <p id="a">fedilab.app</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Framasoft</h2>
                <p id="a">framasoft.org</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">Friendica</h2>
                <p id="a">friendi.ca</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Funkwhale</h2>
                <p id="a">funkwhale.audio</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">Gadgetbridge</h2>
                <p id="a">gadgetbridge.org</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">GitNex</h2>
                <p id="a">gitnex.com</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">GNU Social</h2>
                <p id="a">gnu.io/social</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Gogs</h2>
                <p id="a">gogs.io</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">Imagepipe</h2>
                <p id="a">kaffeemitkoffein.de</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Hostsharing</h2>
                <p id="a">hostsharing.net</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">dandelior</h2>
                <p id="a">gsantner.net</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Hue Widgets</h2>
                <p id="a">huewidgets.zi.is</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">Kaidan</h2>
                <p id="a">kaidan.im</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Kaiwa</h2>
                <p id="a">getkaiwa.com</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">Kontalk</h2>
                <p id="a">kontalk.org</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Krautschlüssel</h2>
                <p id="a">kraut.space</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">LineageOS</h2>
                <p id="a">lineageos.org</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Linux Mint</h2>
                <p id="a">linuxmint.com</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">Pix-Art Messenger</h2>
                <p id="a">blabber.im</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Mastodon</h2>
                <p id="a">joinmastodon.org</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">microG</h2>
                <p id="a">microg.org</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Mumble</h2>
                <p id="a">mumble.info</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">Newpipe</h2>
                <p id="a">newpipe.schabi.org</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Nextcloud</h2>
                <p id="a">nextcloud.com</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">Kaidan</h2>
                <p id="a">kaidan.im</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Nextcloud Cookbook</h2>
                <p id="a">micmun.de</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">OpenTracks</h2>
                <p id="a">opentracksapp.com</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">OsmAnd</h2>
                <p id="a">osmand.net</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">P2Play</h2>
                <p id="a">personaljournal.ca/p2play</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Pretty Easy Privacy</h2>
                <p id="a">pep.security</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">Periodical</h2>
                <p id="a">arnowelzel.de</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Piwigo</h2>
                <p id="a">piwigo.org</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">Pixelfed</h2>
                <p id="a">pixelfed.social</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">posidon launcher</h2>
                <p id="a">posidon.io/launcher</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">PrivateBin</h2>
                <p id="a">privatebin.info</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Riot</h2>
                <p id="a">riot.im</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">SuperFreezZ</h2>
                <p id="a">superfreezz.gitlab.io</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Termux</h2>
                <p id="a">termux.com</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">TheFragebogen</h2>
                <p id="a">thefragebogen.de</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">TrackerControl</h2>
                <p id="a">trackercontrol.org</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">Transportr</h2>
                <p id="a">transportr.app</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Tusky</h2>
                <p id="a">tusky.app</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">Tor</h2>
                <p id="a">torproject.org</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Unstoppable</h2>
                <p id="a">horizontalsystems.io</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">Vanilla Music</h2>
                <p id="a">vanilla-music.github.io</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">Vertretungsplan</h2>
                <p id="a">vertretungsplan.io</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-rec">Vespucci</h2>
                <p id="a">vespucci.io</a></p> 
            </article> 

            <article>
        		<h3 id="headline3-src">WiFiAnalyzer</h2>
                <p id="a">vremsoftwaredevelopment.github.io/WiFiAnalyzer</a></p> 
            </article>

        </main>
    </body>
</html>
